; This is a sample configuration file
; Comments start with ';', as in php.ini

GMAIL_USER = 'yadav.manu36@gmail.com'
GMAIL_PW ='test'
MYSQL_URL = 'mysql://medcert:medcert@127.0.0.1:80/medcert'
OPENTOK_KEY = '45054002'
OPENTOK_SECRET ='6860c6b1d96ebbc867046297fdc82364c87420fe'
